{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GvnAIDictionary;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "gvn-ai-dictionary-super-secret-key-min-32-chars!",
    "Issuer": "GvnAIDictionary",
    "Audience": "GvnAIDictionary.Clients",
    "ExpiryMinutes": 60
  },
  "Cache": {
    "UseRedis": false,
    "ConnectionString": "localhost:6379",
    "DefaultExpiryMinutes": 30,
    "Prefix": "dict:"
  },
  "Hangfire": {
    "UseInMemory": true,
    "EnableDashboard": true,
    "WorkerCount": 3
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
